// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе 
// показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// System.Console.Write("Введите трехзначное число: ");
// int a = Convert.ToInt32(Console.ReadLine());
// int b = a / 10;
// int c = b % 10;
// if (a > 999)
// {
//     System.Console.WriteLine("Введеное число не является трехзначным");
// }
// else
// {
//     Console.WriteLine($"Ваше число: {c}");
// }



// Задача 13: Напишите программу, которая
//  выводит третью цифру заданного числа 
//  или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// System.Console.Write("Введите трехзначное число: ");
// int a = Convert.ToInt32(Console.ReadLine());
// int b = a % 10;
// if ((a < 100 || a > 999))
// {
//     Console.WriteLine("Введеное число не является трехзначным");
// }
// else
// {
//     Console.WriteLine($"Ваше число: {b}");
// }


// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// Console.Write("Введите номер дня недели: ");
// int a = Convert.ToInt32(Console.ReadLine());
// if (a > 7) 
// {
//     Console.WriteLine("Такого дня недели нет");
// }
// else if (a < 6)
// {
//     Console.WriteLine("Будний день недели");
// }
// else
// {
//     Console.WriteLine("Выходной день недели");
// }
